<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="query.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/ab94258cce.js"
      crossorigin="anonymous"
    ></script>

    <title>test</title>
  </head>
  <body>
    <header id="home">
      <nav id="nav">
        <a href="#" class="logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 48 48"
            width="48px"
            height="48px"
          >
            <polygon
              fill="#fff"
              points="43,35.112 43,13.336 24,2.447 5,13.336 5,35.112 24,46"
            />
            <path
              d="M32.5,13c-1.381,0-2.5,1.119-2.5,2.5v11.276L18.984,14.453l-0.131-0.152 C17.609,12.938,16.187,13,15.5,13c-1.381,0-2.5,1.119-2.5,2.5v17c0,1.381,1.119,2.5,2.5,2.5s2.5-1.119,2.5-2.5V21.141 l11.278,12.627l0.11,0.142C30.62,35.133,32.295,35,32.5,35c1.381,0,2.5-1.119,2.5-2.5v-17C35,14.119,33.881,13,32.5,13z"
            />
          </svg>
        </a>
        <div class="links-container">
          <ul class="header-links">
            <li><a href="#about" class="scroll-link">About Me</a></li>
            <li><a href="#projects" class="scroll-link">Projects</a></li>
            <li><a href="#contacts" class="scroll-link">Contact</a></li>
            <!-- Dark/Light Mode Toggle Switch -->
            <button onclick="lightMode()" class="mode-toggle"></button>
          </ul>
        </div>
        <button class="nav-toggle">
          <i class="fa fa-bars fa-sm" aria-hidden="true"></i>
        </button>
      </nav>
    </header>
    <main>
      <section id="about" class="section">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <div class="about">
          <div class="about-details">
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                mollitia soluta fuga voluptatem, a quidem! Omnis obcaecati
                exercitationem commodi.
                <span class="highlight"
                  >Nisi odio aliquam tempora sapiente dolores ratione illum,
                  alias, aliquid fugiat possimus placeat?</span
                >
                Laudantium, nisi officia. Cum voluptatum, aspernatur laborum
                alias animi dolores accusantium amet odio, aperiam consequuntur
                sunt eveniet aliquid.
              </p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae,
                doloremque! Saepe assumenda ut eligendi ad!<span
                  class="highlight"
                  >Nisi odio aliquam tempora sapiente.</span
                >
              </p>

              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
                dolore sed eum assumenda aliquid hic, quos veritatis quam totam
                fuga neque tempora praesentium fugiat tempore numquam iusto
                blanditiis officiis.
                <span class="highlight"
                  >Nisi odio aliquam tempora sapiente.</span
                >
                Laborum debitis modi animi aspernatur sequi!
              </p>
            </div>
          </div>
          <div class="about-details">
            <!-- <img src="/media/shutterstock_479042983.jpg" alt="" /> -->
            <div class="animation-area">
              <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="instruments">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>TypeScript</li>
          <li>Node.js</li>
          <li>React</li>
          <li>Redux</li>
          <li>Vue.js</li>
          <li>Angular</li>
          <li>Bootstrap</li>
          <li>Tailwind</li>
          <li>Mocha</li>
        </div>
      </section>
      <section id="projects" class="section">
        <div class="projects-intro">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            modi perspiciatis, fugit amet harum mollitia deserunt aperiam fugiat
            maxime optio!
          </p>
        </div>

        <div class="projects-container">
          <div class="project-window">
            <img
              src="/media/blue-background-abstract-background-windows-11-1920x1200-8846.jpg"
              alt=""
            />
            <figcaption>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae,
                officia?
              </p>
              <a href="#" class="project-opener">
                <span>take a look</span>
                <i
                  class="fa-solid fa-arrow-up-right-from-square"
                  aria-hidden="true"
                ></i>
              </a>
            </figcaption>
          </div>
          <div class="project-window">
            <img
              src="/media/blue-abstract-wallpaper-with-blue-background-word-blue-it_893847-6287.avif"
              alt=""
            />
            <figcaption>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae,
                officia?
              </p>
              <a href="#" class="project-opener">
                <span>take a look</span>
                <i
                  class="fa-solid fa-arrow-up-right-from-square"
                  aria-hidden="true"
                ></i>
              </a>
            </figcaption>
          </div>
          <div class="project-window">
            <img
              src="/media/blue-background-abstract-background-windows-11-1920x1200-8846.jpg"
              alt=""
            />
            <figcaption>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae,
                officia?
              </p>
              <a href="#" class="project-opener">
                <span>take a look</span>
                <i
                  class="fa-solid fa-arrow-up-right-from-square"
                  aria-hidden="true"
                ></i>
              </a>
            </figcaption>
          </div>
        </div>
      </section>

      <section id="contacts" class="section">
        <div class="contact-window">
          <h1>Contact Me</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            reiciendis numquam aut quisquam aliquam ea est dolor vero totam!
            Dolorem at expedita ad neque aliquam.
          </p>
          <a
            href="mailto:kassimovanargiz@gmail.com"
            target="_blank"
            class="email-btn"
          >
            <span>Send Email</span>
            <i class="fa-regular fa-paper-plane" aria-hidden="true"></i>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <ul class="footer-links">
        <li>
          <a href="#"
            ><i class="fa fa-envelope fa-lg" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="#"
            ><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a href="#"
            ><i class="fa-brands fa-codepen fa-lg" aria-hidden="true"></i
          ></a>
        </li>
      </ul>
      <br />
      <span id="date"></span>
      <a href="#" class="scrollTop-btn">
        <i class="fa-solid fa-arrow-up fa-xs"></i>
      </a>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
